{
    "name": "technohive-kenya/laravel-bulk-sms",
    "description": "This package enables easy integration of bulk sms to a laravel application.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Josphat",
            "email": "info@technohive.co.ke"
        }
    ],
    "autoload": {
        "psr-4": {


            "TechnoHiveKenya\\LaravelBulkSMS\\": "packages/technohive-kenya/laravel-bulk-sms"
        }

    },
    

    "minimum-stability": "stable",
    "require": {}
}
